RConceptXP/Views/Boxplot.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RConceptXP.Views.Boxplot"
        xmlns:vm="clr-namespace:RConceptXP.ViewModels"
        x:DataType="vm:BoxplotViewModel"
        Title="Boxplot"
        Width="420"
        Height="500"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <StackPanel Margin="11">

        <!-- Radio buttons -->
        <UniformGrid Columns="3">
            <RadioButton 
                Classes="accent"
                Content="Boxplot"
                GroupName="BoxplotType" 
                HorizontalAlignment="Right" 
                IsChecked="True"
                Name="isBoxplot"
                />
            <RadioButton 
                Classes="accent"
                Content="Jitter Plot" 
                GroupName="BoxplotType" 
                HorizontalAlignment="Center"
                Name="isJitter"
                />
            <RadioButton 
                Classes="accent"
                Content="Violin Plot" 
                GroupName="BoxplotType" 
                HorizontalAlignment="Left"
                Name="isViolin"
                />
        </UniformGrid>

        <!-- Main area -->
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <StackPanel>
                            <TextBlock Text="Data Frame:"/>
                            <ComboBox  Classes="accent" />
                            <TextBlock Classes="accent" Height="80" Margin="0 5 0 0" Background="{StaticResource BackgroundTextBlock}"/>
                            <SplitButton Classes="accent" Content="Plot Options">
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Plot Options"/>
                                        <MenuItem Header="Boxplot Options"/>
                                        <MenuItem Header="Jitter Options" IsEnabled="{Binding #isJitter.IsChecked}"/>
                                        <MenuItem Header="Summary Options"/>
                                        <MenuItem
                                            Header="Tufte Options" >
                                            <MenuItem.IsEnabled>
                                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                    <Binding Path="#isBoxplot.IsChecked" />
                                                    <Binding Path="#isTufte.IsChecked" />
                                                </MultiBinding>
                                            </MenuItem.IsEnabled>
                                        </MenuItem>
                                        <MenuItem Header="Violin Options" IsEnabled="{Binding #isViolin.IsChecked}"/>
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <SplitButton Classes="accent" Content="Add" Margin="0 50 0 0">
                                <SplitButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuItem Header="Add Selected" IsEnabled="False"/>
                                        <MenuItem Header="Add All" IsEnabled="False"/>
                                        <Separator/>
                                        <MenuItem Header="Help"/>
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                            <Button Classes="accent" Content="Data Options" Margin="0 30 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <CheckBox Classes="accent" Content="Horizontal Plot"/>
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <CheckBox 
                            Classes="accent" 
                            Content="Group to Connect"
                            Name="groupToConnect"
                            />
                        <ComboBox 
                            Classes="theme-soft accent" 
                            IsVisible="{Binding #groupToConnect.IsChecked}" 
                            Margin="10 0 0 0" Width="70"
                            />
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                        <CheckBox 
                            Classes="accent" 
                            Content="Width"
                            Name="isWidth"
                            />
                        <NumericUpDown 
                            Classes="theme-soft accent" 
                            IsVisible="{Binding #isWidth.IsChecked}"
                            Margin="5 0 0 0" 
                            Minimum="0" 
                            Width="60"
                            />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="50 20 0 0">
                <TextBlock Text="Variable(s):"/>
                <UniformGrid Columns="2">
                    <RadioButton
                        Classes="accent"
                        Content="Single"
                        GroupName="VariablesType"
                        Name="singleOption"
                        IsChecked="True"
                        />
                    <RadioButton
                        Content="Multiple"
                        Classes="accent"
                        GroupName="VariablesType"
                        Name="multipleOption"
                        />
                </UniformGrid>
                <TextBox
                    Classes="accent"
                    Margin="0 5 0 0"
                    IsVisible="{Binding #singleOption.IsChecked}"
                    />
                <TextBox
                    Classes="accent"
                    Height="70"
                    Margin="0 5 0 0"
                    IsVisible="{Binding IsChecked, ElementName=multipleOption}"
                    />
                <!--<TextBlock Classes="accent" Height="60" Margin="0 5 0 0" Background="{StaticResource BackgroundTextBlock}" -->
                <TextBlock Text="Factor (Optional):" Margin="0 10 0 0"/>
                <TextBox Classes="theme-soft accent" Width="100" HorizontalAlignment="Left" Margin="0 5 0 0"/>
                <TextBlock Text="Second Factor (Optional):" Margin="0 5 0 0"/>
                <TextBox Classes="theme-soft accent" Width="100" HorizontalAlignment="Left" Margin="0 5 0 0"/>
                <CheckBox Classes="accent" Content="Variable Width" Margin="0 5 0 0"/>
                <CheckBox 
                    Classes="accent" 
                    Content="Tufte Boxplots" 
                    Margin="0 5 0 0"
                    Name="isTufte"
                    />
            </StackPanel>
        </StackPanel>

        <!-- Add boxplot -->
        <StackPanel IsVisible="{Binding #isJitter.IsChecked}" Margin="0 5 0 0" Orientation="Horizontal">
            <CheckBox Classes="accent" Content="Add Boxplot" Name="addBoxplot"/>
            <TextBlock IsVisible="{Binding #addBoxplot.IsChecked}" Text="Width:" Margin="10 5 0 0"/>
            <NumericUpDown 
                Classes="theme-soft accent" 
                FormatString="0.00"
                Increment="0.01"
                IsVisible="{Binding #addBoxplot.IsChecked}"
                Margin="5 0 0 0" 
                Maximum="1" 
                Minimum="0" 
                Value="0.5"
                Width="60"/>
        </StackPanel>

        <!-- Add points -->
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <CheckBox 
                Classes="accent" 
                Content="Add Points"
                Name="isAddPoints"
                />
            <StackPanel Orientation="Horizontal" IsVisible="{Binding #isAddPoints.IsChecked}" >
                <TextBlock Text="Jitter:" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <NumericUpDown Classes="theme-soft accent" Increment="0.01" Margin="5 0 0 0" Minimum="0" Width="60"/>
                <TextBlock Text="Transparency:" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <NumericUpDown Classes="theme-soft accent" Increment="0.01" Margin="5 0 0 0" Maximum="1" Minimum="0" Width="60"/>
            </StackPanel>
        </StackPanel>

        <!-- Legend and Facet By -->
        <Grid ColumnDefinitions="Auto,130, Auto, Auto" 
              RowDefinitions="Auto Auto">
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Facet By:"/>
            <CheckBox 
                Classes="accent" 
                Content="Legend" 
                Grid.Column="0" 
                Grid.Row="1" 
                Name="isLegend"
                />
            <!-- IsVisible="{Binding #isLegend.IsChecked}" -->
            <ComboBox
                Classes="theme-soft accent"
                Grid.Column="1"
                Grid.Row="1"
                IsVisible="{Binding #isLegend.IsChecked}"
                />
            <TextBox 
                Classes="theme-soft accent" 
                Grid.Row="1" 
                Grid.Column="2" 
                Height="25" 
                Margin="0 5 0 0"
                Width="90"
                />
            <ComboBox 
                Classes="theme-soft accent" 
                Grid.Row="1" 
                Grid.Column="3" 
                Margin="5 5 0 0"
                Width="70"/>
        </Grid>

        <!-- Save graph -->
        <StackPanel Orientation="Horizontal">
            <CheckBox 
                Classes="accent" 
                Content="Save Graph" 
                Margin="0 5 0 0"
                Name="isSaveGraph"
                />
            <ComboBox 
                Classes="theme-soft accent"
                IsVisible="{Binding #isSaveGraph.IsChecked}"
                Margin="5 0 0 0" 
                VerticalAlignment="Center"
                Width="220" 
                />
        </StackPanel>

        <!-- Comment -->
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <CheckBox 
                Classes="accent" 
                Content="Comment" 
                IsChecked="true"
                Name="isComment"
                />
            <TextBox 
                Classes="theme-soft accent" 
                IsVisible="{Binding #isComment.IsChecked}"
                Margin="5 0 0 0"
                Width="227" 
                />
        </StackPanel>

        <!-- Standard dialog buttons -->
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <SplitButton Classes="accent" Content="OK">
                <SplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="OK and Close"/>
                        <MenuItem Header="OK and Keep"/>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <Button Classes="accent" Content="Reset" Margin="10 5 0 0"/>
            <Button Classes="accent" Content="Close" Margin="10 5 0 0"/>
            <Button Classes="accent" Content="Help" Margin="10 5 0 0"/>
            <SplitButton Classes="accent" Click="OnToScriptClick" Content="To Script" Margin="30 5 0 0">
                <SplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="To Script and Close"/>
                        <MenuItem Header="To Script and Keep"/>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </StackPanel>
    </StackPanel>
</Window>

