RConceptXP/Views/GraphLegendFacetSaveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="410" d:DesignHeight="75"
             x:Class="RConceptXP.Views.GraphLegendFacetSaveView"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:views="clr-namespace:RConceptXP.Views"
             xmlns:vm="clr-namespace:RConceptXP.ViewModels"
             x:DataType="vm:BoxplotViewModel">

    <StackPanel>

        <!-- Legend and facet by -->
        <Grid ColumnDefinitions="Auto,130, Auto, Auto"
              RowDefinitions="Auto Auto">
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Facet By:"/>
            <CheckBox
                Classes="accent"
                Content="Legend"
                Grid.Column="0"
                Grid.Row="1"
                IsChecked="{Binding IsLegend}"
                Name="isLegend"
                />
            <ComboBox
                Classes="theme-soft accent"
                Grid.Column="1"
                Grid.Row="1"
                IsVisible="{Binding #isLegend.IsChecked}"
                ItemsSource="{Binding LegendPositions, Mode=OneTime}"
                SelectedIndex="0"
                SelectedItem="{Binding LegendPosition, Mode=TwoWay}"
                >
            </ComboBox>
            <TextBox
                Classes="theme-soft accent"
                Grid.Row="1"
                Grid.Column="2"
                Height="25"
                IsReadOnly="True"
                Margin="0 5 0 0"
                Name="facetByTextBox"
                Text="{Binding FacetBy}"
                Width="90"
                >
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior
                        EventName="GotFocus"
                        SourceObject="{Binding #facetByTextBox}">
                        <ia:InvokeCommandAction
                            Command="{Binding OnReceiverGotFocusCommand}"
                            CommandParameter="{Binding ElementName=facetByTextBox}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <ComboBox
                Classes="theme-soft accent"
                Grid.Row="1"
                Grid.Column="3"
                ItemsSource="{Binding FacetByTypes, Mode=OneTime}"
                Margin="5 5 0 0"
                Name="facetByComboBox"
                SelectedItem="{Binding FacetByType, Mode=TwoWay}"
                SelectedIndex="0"
                Width="90"
                >
            </ComboBox>
        </Grid>

        <!-- Save graph -->
        <StackPanel Orientation="Horizontal">
            <CheckBox
                Classes="accent"
                Content="Save Graph"
                IsChecked="{Binding IsSaveGraph}"
                Margin="0 5 0 0"
                Name="isSaveGraph"
                />
            <AutoCompleteBox
                ItemsSource="{Binding SaveNames, Mode=OneTime}"
                Classes="theme-soft accent"
                IsVisible="{Binding #isSaveGraph.IsChecked}"
                Margin="5 5 0 0"
                Name="SaveGraphAutoCompleteBox"
                Text="{Binding SaveName}"
                VerticalAlignment="Center"
                Width="220">
            </AutoCompleteBox>
        </StackPanel>

    </StackPanel>
</UserControl>
