RConceptXP/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:views="clr-namespace:RConceptXP.Views"
         xmlns:vm="clr-namespace:RConceptXP.ViewModels"
         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
         x:Class="RConceptXP.Views.MainView"
         x:DataType="vm:MainViewModel">

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <!-- Menu bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Prepare">
            </MenuItem>
            <MenuItem Header="Describe">
                <MenuItem Header="One Variable"/>
                <MenuItem Header="Two/Three Variable"/>
                <MenuItem Header="Graphs">
                    <MenuItem Header="Bar Chart..."/>
                    <MenuItem Header="Boxplot..." Command="{Binding OpenBoxplotCommand}"/>
                    <MenuItem Header="Histogram..."/>
                    <MenuItem Header="Scatter Plot..."/>
                    <MenuItem Header="Line Plot..."/>
                    <Separator/>
                    <MenuItem Header="Heatmap..."/>
                    <Separator/>
                    <MenuItem Header="Mosaic Plot..."/>
                    <MenuItem Header="Cumulative Distribution..."/>
                    <MenuItem Header="Parallel Coordinate Plot..."/>
                </MenuItem>
                <MenuItem Header="Tables..."/>
                <MenuItem Header="General"/>
                <Separator/>
                <MenuItem Header="Multivariate"/>
                <Separator/>
                <MenuItem Header="Use Table..."/>
                <MenuItem Header="Use Graph..."/>
                <MenuItem Header="Combine Graphs..."/>
                <MenuItem Header="View Graph..."/>
            </MenuItem>
            <MenuItem Header="Model">
            </MenuItem>
            <MenuItem Header="Structured">
            </MenuItem>
            <MenuItem Header="Climatic">
                <MenuItem Header="Tool Bar"/>
                <MenuItem Header="Status Bar"/>
            </MenuItem>
            <MenuItem Header="Procurement">
                <MenuItem Header="Tool Bar"/>
                <MenuItem Header="Status Bar"/>
            </MenuItem>
            <MenuItem Header="Experiments">
                <MenuItem Header="Tool Bar"/>
                <MenuItem Header="Status Bar"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Tool Bar"/>
                <MenuItem Header="Status Bar"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Tool Bar"/>
                <MenuItem Header="Status Bar"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!-- Tool bar -->
        <Grid Grid.Row="1" Background="{StaticResource BackgroundTextBlock}" Height="40"
              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">
            <Button Grid.Column="2" Classes="accent" Content="Boxplot" Command="{Binding OpenBoxplotCommand}" Margin="10 0 0 0"/>
        </Grid>

        <!-- Working area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:TabsDynamicView 
                Grid.Row="0" 
                Grid.Column="1" 
                Name="tabsForDialogs" />
        </Grid>

        <!-- Status bar -->
        <Label Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray" Height="25" Content="Status bar"/>
    </Grid>

</UserControl>
