RConceptXP/Views/TabControlDynamicView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="410" d:DesignHeight="495"
             x:Class="RConceptXP.Views.TabControlDynamicView"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:vm="clr-namespace:RConceptXP.ViewModels"
        x:DataType="vm:TabItemViewModel"
        Width="410"
        Height="495"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
    <StackPanel>
        <TabControl x:Name="TabControl" ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:TabItemViewModel">
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:TabItemViewModel">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="This is content of selected tab" DockPanel.Dock="Top" FontWeight="Bold" />
                        <TextBlock Text="{Binding Content}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>        
    </StackPanel>
</UserControl>
