RConceptXP/Views/TabsDynamicView.axaml

<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="410" d:DesignHeight="550"
    x:Class="RConceptXP.Views.TabsDynamicView"
    xmlns:vm="clr-namespace:RConceptXP.ViewModels"
    x:DataType="vm:TabsDynamicViewModel"
    Width="410"
    Height="550">
    <TabControl x:Name="tabs" ItemsSource="{Binding}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="vm:TabsDynamicViewModel">
                <TextBlock Text="{Binding Header}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="New"
                                Command="{Binding OnCreateTabCommand}"
                                />
                            <MenuItem
                                Header="Duplicate"
                                Command="{Binding OnDuplicateTabCommand}"
                                />
                            <MenuItem
                                Header="Delete"
                                Command="{Binding OnDeleteTabCommand}"
                                />
                            <Separator />
                            <MenuItem
                                Header="Save"
                                IsEnabled="False"
                                />
                            <MenuItem
                                Header="Save As"
                                IsEnabled="False"
                                />
                            <Separator />
                            <MenuItem
                                Header="Rename"
                                IsEnabled="False"
                                />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="vm:TabsDynamicViewModel">
                <ContentControl Content="{Binding Content}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
